<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- TODO: Set the document title to the name of your application -->
    <title>Decreína</title>
    <meta name="description" content="Checkout rápido para produtos de podologia" />
    <meta name="author" content="Decreína" />

    <!-- TODO: Update og:title to match your application name -->
    <meta property="og:title" content="Decreína" />
    <meta property="og:description" content="Checkout rápido para produtos de podologia" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Decreína" />
    <meta property="og:description" content="Checkout rápido para produtos de podologia" />
    <meta property="og:image" content="/favicon.ico" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="" />
    <meta name="twitter:image" content="/favicon.ico" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Math&display=swap" rel="stylesheet">
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
